<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    tools:context=".HomePage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsView"
        android:layout_width="361dp"
        android:layout_height="179dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/accountBalance" />

    <TextView
        android:id="@+id/welcomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome, XXX"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Accounts"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accountsView"
        app:layout_constraintStart_toStartOf="@+id/accountBalance"
        app:layout_constraintTop_toBottomOf="@+id/accountBalance" />

    <TextView
        android:id="@+id/welcomeName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Transactions"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/transactionsView"
        app:layout_constraintStart_toStartOf="@+id/welcomeName2" />

    <TextView
        android:id="@+id/accountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="$134,024"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/welcomeName"
        app:layout_constraintTop_toBottomOf="@+id/welcomeName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountsView"
        android:layout_width="360dp"
        android:layout_height="236dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/welcomeName3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/transactionsView" />

    <TextView
        android:id="@+id/seeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="View Transactions"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/transactionsView"
        app:layout_constraintEnd_toEndOf="@+id/accountsView" />

    <TextView
        android:id="@+id/seeAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Accounts"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accountsView"
        app:layout_constraintEnd_toEndOf="@+id/accountsView"
        app:layout_constraintTop_toTopOf="@+id/welcomeName2" />

</androidx.constraintlayout.widget.ConstraintLayout>